pipeline {
    agent any

    triggers {
        pollSCM 'H/10 * * * *'
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '6d96951c-b4ce-437f-8f8a-144126a64b43', usernameVariable: 'DB_USERNAME', passwordVariable: 'DB_PASSWORD']]) {
					sh 'mvn clean install'
				}
            }
        }

        stage('Sonar') {
            steps {
                echo 'Sonaranalyse...'
                withSonarQubeEnv('Lumabit Sonar') {
                      sh 'mvn sonar:sonar'
                }
				waitForQualityGate true
            }
        }

        stage('deploy infrastructure') {
            steps {
                echo 'Deployment'
                deploy('discoveryserver', 'infrastructure/discoveryserver', '8761:8080')
                deploy('gatewayserver', 'infrastructure/gatewayserver', '8585:8080')
            }
        }

        stage('deploy usermanagement') {
            steps {
                echo 'Deployment'
                deploy('usermanagement-backend', 'usermanagement/usermanagement-backend', '8081:8080')
                deploy('usermanagement-frontend', 'usermanagement/usermanagement-frontend', '8091:8091')
            }
        }
    }
}

def deploy(application, folder,  port){
    sh 'docker stop ' + application + ' || true'
    sh 'docker rm ' + application + ' || true'
    sh 'cd ' + folder + ' && docker build -t ' + application + ' .'
    sh 'docker run -p ' + port + ' -td --restart unless-stopped --name ' + application + ' ' + application
}