<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.lumabit</groupId>
        <artifactId>lbportal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>de.lumabit.lbportal</groupId>
    <artifactId>infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>infrastructure</name>

    <modules>
        <module>discoveryserver</module>
        <module>gatewayserver</module>
    </modules>
</project>
