#------------------------------------------------------------------
spring:
  application:
    name: usermanagement-frontend
#------------------------------------------------------------------
server:
  port: 8091
#------------------------------------------------------------------
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/
  instance:
    hostname: localhost
#    prefer-ip-address: true
#-------------------------------------------------------------------
security:
  oauth2:
    client:
      client-id: acme
      client-secret: acmesecret
      #      access-token-uri: http://localhost:8585/api/usermanagement-backend/oauth/token
      #      user-authorization-uri: http://localhost:8585/api/usermanagement-backend/oauth/authorize
      access-token-uri: http://localhost:8081/oauth/token
      user-authorization-uri: http://localhost:8081/oauth/authorize
    resource:
      #      user-info-uri: http://localhost:8585/api/usermanagement-backend/person/me
      user-info-uri: http://localhost:8081/person/me
#----------------------------------------------------
---

#------------------------------------------------------------------
spring:
  profiles: prod
  application:
    name: usermanagement-frontend
#------------------------------------------------------------------
server:
  port: 8091
#------------------------------------------------------------------
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka/
  instance:
    hostname: honolulu
#    prefer-ip-address: true
#-------------------------------------------------------------------
security:
  oauth2:
    client:
      client-id: acme
      client-secret: acmesecret
      #      access-token-uri: http://localhost:8585/api/usermanagement-backend/oauth/token
      #      user-authorization-uri: http://localhost:8585/api/usermanagement-backend/oauth/authorize
      access-token-uri: http://honolulu:8081/oauth/token
      user-authorization-uri: http://honolulu:8081/oauth/authorize
    resource:
      #      user-info-uri: http://localhost:8585/api/usermanagement-backend/person/me
      user-info-uri: http://honolulu:8081/person/me
#----------------------------------------------------
